.ebanx-credit-card {
  display: block;
  margin-bottom: 25px;
  overflow: hidden;
}

.ebanx-credit-card:last-of-type {
  margin-bottom: 0;
}

.ebanx-credit-card-info,
.ebanx-credit-card-bin {
  margin: 0;
}

.ebanx-credit-card-info {
  float: left;
  margin-left: 10px;
}

.ebanx-credit-card-brand-name {
  font-size: 13px;
}

.ebanx-credit-card-bin {
  font-size: 13px;
  margin-top: 5px;
}

.ebanx-delete-input {
  display: inline-block;
  width: auto;
  height: auto;
  margin-right: .5em;
  float: left;
}

.ebanx-credit-cards {
  margin: 25px 0;
}
