diff --git a/.editorconfig b/.editorconfig
index 12a9537..0079c2c 100644
--- a/.editorconfig
+++ b/.editorconfig
@@ -14,5 +14,5 @@ indent_style = tab
 indent_size = 4
 
 [*.{js,html,css}]
-indent_style = space
-indent_size = 2
+indent_style = tab
+indent_size = 4
diff --git a/assets/js/advanced-options.js b/assets/js/advanced-options.js
index f103505..9086501 100644
--- a/assets/js/advanced-options.js
+++ b/assets/js/advanced-options.js
@@ -8,7 +8,8 @@
   var countryPayments = {
     brazil: $('#woocommerce_ebanx-global_brazil_payment_methods'),
     chile: $('#woocommerce_ebanx-global_chile_payment_methods'),
-    colombia: $('#woocommerce_ebanx-global_colombia_payment_methods')
+	colombia: $( '#woocommerce_ebanx-global_colombia_payment_methods' ),
+	peru: $( '#woocommerce_ebanx-global_peru_payment_methods' )
   };
 
   var disableFields = function(jqElementList) {
@@ -24,6 +25,7 @@
     var brazilVal = countryPayments.brazil.val();
     var chileVal = countryPayments.chile.val();
     var colombiaVal = countryPayments.colombia.val();
+		var peruVal = countryPayments.peru.val();
     disableFields(fields);
     disableFields(fieldBrazilTaxes);
 
@@ -31,7 +33,7 @@
       enableFields(fieldBrazilTaxes);
     }
 
-    if (fieldsToggler.length == 1 && fieldsToggler[0].checked) {
+		if ( fieldsToggler.length === 1 && fieldsToggler[0].checked ) {
 
       enableFields(fields.filter('.always-visible'));
       if (brazilVal != null && brazilVal.length > 0 && modes != null) {
@@ -39,7 +41,7 @@
           enableFields(fields.filter('.' + modes[i]));
         }
 
-       if (modes.length == 2) {
+				if (modes.length === 2) {
           enableFields(fields.filter('.cpf_cnpj'));
         }
       }
@@ -53,6 +55,10 @@
         enableFields(fields.filter('.ebanx-colombia-document'));
       }
 
+			if ( peruVal != null && peruVal.length > 0 ) {
+				enableFields( fields.filter( '.ebanx-peru-document' ) );
+			}
+
       if (brazilVal == null && chileVal == null && colombiaVal == null) {
         $('#woocommerce_ebanx-global_advanced_options_title').hide();
         disableFields(ebanxAdvancedOptionEnable);
diff --git a/diff.txt b/diff.txt
new file mode 100644
index 0000000..e69de29
diff --git a/gateways/class-wc-ebanx-credit-card-gateway.php b/gateways/class-wc-ebanx-credit-card-gateway.php
index 0239865..87bdcd8 100644
--- a/gateways/class-wc-ebanx-credit-card-gateway.php
+++ b/gateways/class-wc-ebanx-credit-card-gateway.php
@@ -264,18 +264,18 @@ abstract class WC_EBANX_Credit_Card_Gateway extends WC_EBANX_Gateway
 	{
 		parent::save_user_meta_fields($order);
 
-		if ( ! $this->userId ) {
-			$this->userId = $order->user_id;
+		if ( ! $this->user_id ) {
+			$this->user_id = $order->user_id;
 		}
 
-		if ( ! $this->userId
-			|| $this->get_setting_or_default('save_card_data', 'no') !== 'yes'
-			|| ! WC_EBANX_Request::has('ebanx-save-credit-card')
-			|| WC_EBANX_Request::read('ebanx-save-credit-card') !== 'yes') {
+		if ( ! $this->user_id
+		     || $this->get_setting_or_default('save_card_data', 'no') !== 'yes'
+		     || ! WC_EBANX_Request::has('ebanx-save-credit-card')
+		     || WC_EBANX_Request::read('ebanx-save-credit-card') !== 'yes') {
 			return;
 		}
 
-		$cards = get_user_meta($this->userId, '_ebanx_credit_card_token', true);
+		$cards = get_user_meta( $this->user_id, '_ebanx_credit_card_token', true );
 		$cards = !empty($cards) ? $cards : [];
 
 		$card = new \stdClass();
@@ -299,7 +299,7 @@ abstract class WC_EBANX_Credit_Card_Gateway extends WC_EBANX_Gateway
 			$cards[] = $card;
 		}
 
-		update_user_meta($this->userId, '_ebanx_credit_card_token', $cards);
+		update_user_meta( $this->user_id, '_ebanx_credit_card_token', $cards );
 	}
 
 	/**
@@ -477,7 +477,7 @@ abstract class WC_EBANX_Credit_Card_Gateway extends WC_EBANX_Gateway
 		$save_card = $this->get_setting_or_default('save_card_data', 'no') === 'yes';
 
 		if ( $save_card ) {
-			$cards = array_filter((array) get_user_meta($this->userId, '_ebanx_credit_card_token', true), function ($card) {
+			$cards = array_filter( (array) get_user_meta( $this->user_id, '_ebanx_credit_card_token', true ), function ( $card ) {
 				return !empty($card->brand) && !empty($card->token) && !empty($card->masked_number);
 			});
 		}
diff --git a/gateways/class-wc-ebanx-gateway.php b/gateways/class-wc-ebanx-gateway.php
index efe1482..d232e6c 100644
--- a/gateways/class-wc-ebanx-gateway.php
+++ b/gateways/class-wc-ebanx-gateway.php
@@ -35,6 +35,8 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 	protected static $initializedGateways = 0;
 	protected static $totalGateways = 0;
 
+	public $user_id;
+
 	const REQUIRED_MARK = " <abbr class=\"required\" title=\"required\">*</abbr>";
 
 	/**
@@ -44,7 +46,7 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 	{
 		self::$totalGateways++;
 
-		$this->userId = get_current_user_id();
+		$this->user_id = get_current_user_id();
 
 		$this->configs = new WC_EBANX_Global_Gateway();
 
@@ -157,13 +159,15 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 
 		$disable_own_fields = isset($this->configs->settings['checkout_manager_enabled']) && $this->configs->settings['checkout_manager_enabled'] === 'yes';
 
-		$cpf = get_user_meta($this->userId, '_ebanx_billing_brazil_document', true);
+		$cpf = get_user_meta( $this->user_id, '_ebanx_billing_brazil_document', true );
+
+		$cnpj = get_user_meta( $this->user_id, '_ebanx_billing_brazil_cnpj', true );
 
-		$cnpj = get_user_meta($this->userId, '_ebanx_billing_brazil_cnpj', true);
+		$rut = get_user_meta( $this->user_id, '_ebanx_billing_chile_document', true );
 
-		$rut = get_user_meta($this->userId, '_ebanx_billing_chile_document', true);
+		$dni = get_user_meta( $this->user_id, '_ebanx_billing_colombia_document', true );
 
-		$dni = get_user_meta($this->userId, '_ebanx_billing_colombia_document', true);
+		$dni_pe = get_user_meta( $this->user_id, '_ebanx_billing_peru_document', true );
 
 		$ebanx_billing_brazil_person_type = array(
 			'type' => 'select',
@@ -202,6 +206,12 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 			'class' => array('ebanx_billing_colombia_document', 'form-row-wide'),
 			'default' => isset($dni) ? $dni : ''
 		);
+		$ebanx_billing_peru_document = array(
+			'type'    => 'text',
+			'label'   => 'DNI' . self::REQUIRED_MARK,
+			'class'   => array( 'ebanx_billing_peru_document', 'form-row-wide' ),
+			'default' => isset( $dni_pe ) ? $dni_pe : ''
+		);
 
 		if (!$disable_own_fields) {
 			// CPF and CNPJ are enabled
@@ -224,6 +234,10 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 
 			// For Colombia
 			$fields['billing']['ebanx_billing_colombia_document'] = $ebanx_billing_colombia_document;
+
+			// For Peru.
+			$fields['billing']['ebanx_billing_peru_document'] = $ebanx_billing_peru_document;
+
 		}
 
 		return $fields;
@@ -250,6 +264,9 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 
 			// Colombia Fields
 			'ebanx_billing_colombia_document' => $this->get_checkout_manager_settings_or_default('checkout_manager_colombia_document', 'ebanx_billing_colombia_document'),
+
+			// Peru Fields.
+			'ebanx_billing_peru_document'      => $this->get_checkout_manager_settings_or_default( 'checkout_manager_peru_document', 'ebanx_billing_peru_document' ),
 		);
 	}
 
@@ -480,18 +497,19 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 	{
 		$data = array(
 			'ebanx_billing_brazil_person_type' => WC_EBANX_Request::read($this->names['ebanx_billing_brazil_person_type'], 'cpf'),
-			'ebanx_billing_brazil_document' => WC_EBANX_Request::read($this->names['ebanx_billing_brazil_document'], null),
-			'ebanx_billing_brazil_cnpj' => WC_EBANX_Request::read($this->names['ebanx_billing_brazil_cnpj'], null),
-			'ebanx_billing_chile_document' => WC_EBANX_Request::read($this->names['ebanx_billing_chile_document'], null),
-			'ebanx_billing_colombia_document' => WC_EBANX_Request::read($this->names['ebanx_billing_colombia_document'], null),
-			'ebanx_billing_brazil_birth_date' => '31/12/1969',
-			'ebanx_billing_chile_birth_date' => '31/12/1969',
-			'billing_postcode' => WC_EBANX_Request::read('billing_postcode', null),
-			'billing_address_1' => WC_EBANX_Request::read('billing_address_1', null),
-			'billing_address_2' => WC_EBANX_Request::read('billing_address_2', null),
-			'billing_city' => WC_EBANX_Request::read('billing_city', null),
-			'billing_state' => WC_EBANX_Request::read('billing_state', null),
-			'billing_company' => WC_EBANX_Request::read('billing_company', null)
+			'ebanx_billing_brazil_document'    => WC_EBANX_Request::read($this->names['ebanx_billing_brazil_document'], null),
+			'ebanx_billing_brazil_cnpj'        => WC_EBANX_Request::read($this->names['ebanx_billing_brazil_cnpj'], null),
+			'ebanx_billing_chile_document'     => WC_EBANX_Request::read($this->names['ebanx_billing_chile_document'], null),
+			'ebanx_billing_colombia_document'  => WC_EBANX_Request::read($this->names['ebanx_billing_colombia_document'], null),
+			'ebanx_billing_peru_document'      => WC_EBANX_Request::read( $this->names['ebanx_billing_peru_document'], null ),
+			'ebanx_billing_brazil_birth_date'  => '31/12/1969',
+			'ebanx_billing_chile_birth_date'   => '31/12/1969',
+			'billing_postcode'                 => WC_EBANX_Request::read('billing_postcode', null),
+			'billing_address_1'                => WC_EBANX_Request::read('billing_address_1', null),
+			'billing_address_2'                => WC_EBANX_Request::read('billing_address_2', null),
+			'billing_city'                     => WC_EBANX_Request::read('billing_city', null),
+			'billing_state'                    => WC_EBANX_Request::read('billing_state', null),
+			'billing_company'                  => WC_EBANX_Request::read('billing_company', null)
 		);
 
 		if ( !empty(WC_EBANX_Request::has($this->id)) ) {
@@ -605,6 +623,14 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 			WC_EBANX_Request::set('ebanx_billing_document', $payload['ebanx_billing_colombia_document']);
 		}
 
+		if ( $this->getTransactionAddress( 'country' ) === WC_EBANX_Constants::COUNTRY_PERU ) {
+			if ( empty( $payload['ebanx_billing_peru_document'] ) ) {
+				throw new Exception( 'BP-DR-22' );
+			}
+
+			WC_EBANX_Request::set( 'ebanx_billing_document', $payload['ebanx_billing_peru_document'] );
+		}
+
 		$addresses = $payload['billing_address_1'];
 
 		if (!empty($payload['billing_address_2'])) {
@@ -849,28 +875,28 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 	 */
 	protected function save_user_meta_fields($order)
 	{
-		if (!$this->userId) {
-			$this->userId = get_current_user_id();
+		if ( ! $this->user_id ) {
+			$this->user_id = get_current_user_id();
 		}
 
-		if ($this->userId) {
+		if ( $this->user_id ) {
 			$document = false;
 
 			if (trim(strtolower($order->billing_country)) === WC_EBANX_Constants::COUNTRY_BRAZIL) {
 				if (WC_EBANX_Request::has($this->names['ebanx_billing_brazil_document'])) {
 					$document = sanitize_text_field(WC_EBANX_Request::read($this->names['ebanx_billing_brazil_document']));
 
-					update_user_meta($this->userId, '_ebanx_billing_brazil_document', $document);
+					update_user_meta( $this->user_id, '_ebanx_billing_brazil_document', $document );
 				}
 
 				if (WC_EBANX_Request::has($this->names['ebanx_billing_brazil_cnpj'])) {
 					$document = sanitize_text_field(WC_EBANX_Request::read($this->names['ebanx_billing_brazil_cnpj']));
 
-					update_user_meta($this->userId, '_ebanx_billing_brazil_cnpj', $document);
+					update_user_meta( $this->user_id, '_ebanx_billing_brazil_cnpj', $document );
 				}
 
 				if (WC_EBANX_Request::has($this->names['ebanx_billing_brazil_person_type'])) {
-					update_user_meta($this->userId, '_ebanx_billing_brazil_person_type', sanitize_text_field(WC_EBANX_Request::read($this->names['ebanx_billing_brazil_person_type'])));
+					update_user_meta( $this->user_id, '_ebanx_billing_brazil_person_type', sanitize_text_field( WC_EBANX_Request::read( $this->names['ebanx_billing_brazil_person_type'] ) ) );
 				}
 			}
 
@@ -878,7 +904,7 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 				if (WC_EBANX_Request::has('ebanx_billing_chile_document')) {
 					$document = sanitize_text_field(WC_EBANX_Request::read('ebanx_billing_chile_document'));
 
-					update_user_meta($this->userId, '_ebanx_billing_chile_document', $document);
+					update_user_meta( $this->user_id, '_ebanx_billing_chile_document', $document );
 				}
 			}
 
@@ -886,12 +912,20 @@ class WC_EBANX_Gateway extends WC_Payment_Gateway
 				if (WC_EBANX_Request::has('ebanx_billing_colombia_document')) {
 					$document = sanitize_text_field(WC_EBANX_Request::read('ebanx_billing_colombia_document'));
 
-					update_user_meta($this->userId, '_ebanx_billing_colombia_document', $document);
+					update_user_meta( $this->user_id, '_ebanx_billing_colombia_document', $document );
+				}
+			}
+
+			if ( $this->getTransactionAddress( 'country' ) === WC_EBANX_Constants::COUNTRY_PERU ) {
+				if ( WC_EBANX_Request::has( 'ebanx_billing_peru_document' ) ) {
+					$document = sanitize_text_field( WC_EBANX_Request::read( 'ebanx_billing_peru_document' ) );
+
+					update_user_meta( $this->user_id, '_ebanx_billing_peru_document', $document );
 				}
 			}
 
 			if ($document !== false) {
-				update_user_meta($this->userId, '_ebanx_document', $document);
+				update_user_meta( $this->user_id, '_ebanx_document', $document );
 			}
 		}
 	}
diff --git a/gateways/class-wc-ebanx-global-gateway.php b/gateways/class-wc-ebanx-global-gateway.php
index cae4726..f8a8113 100644
--- a/gateways/class-wc-ebanx-global-gateway.php
+++ b/gateways/class-wc-ebanx-global-gateway.php
@@ -474,10 +474,16 @@ final class WC_EBANX_Global_Gateway extends WC_Payment_Gateway
 				'placeholder' => __('eg: billing_chile_document', 'woocommerce-gateway-ebanx')
 			),
 			'checkout_manager_colombia_document' => array(
-				'title' => __('DNI', 'woocommerce-gateway-ebanx'),
+				'title' => __( 'DNI Colombia', 'woocommerce-gateway-ebanx' ),
 				'type' => 'text',
 				'class' => 'ebanx-advanced-option ebanx-checkout-manager-field ebanx-colombia-document',
-				'placeholder' => __('eg: billing_colombia_document', 'woocommerce-gateway-ebanx')
+				'placeholder' => __( 'eg: billing_colombia_document', 'woocommerce-gateway-ebanx' )
+			),
+			'checkout_manager_peru_document' => array(
+				'title' => __( 'DNI Peru', 'woocommerce-gateway-ebanx' ),
+				'type' => 'text',
+				'class' => 'ebanx-advanced-option ebanx-checkout-manager-field ebanx-peru-document',
+				'placeholder' => __( 'eg: billing_peru_document', 'woocommerce-gateway-ebanx' )
 			),
 		));
 
diff --git a/templates/compliance-fields-pe.php b/templates/compliance-fields-pe.php
index fe5e5e0..626e0b6 100644
--- a/templates/compliance-fields-pe.php
+++ b/templates/compliance-fields-pe.php
@@ -3,9 +3,14 @@ $order_id = get_query_var( 'order-pay' );
 
 if ( $order_id ) {
 	$order   = wc_get_order( $order_id );
+	$document = $order ? get_user_meta( $order->get_user_id(), '_ebanx_document', true ) : false;
 	$address = $order->get_address();
 
 		$fields = array(
+			'ebanx_billing_peru_document' => array(
+				'label' => 'DNI',
+				'value' => $document,
+			),
 			'billing_postcode' => array(
 				'label' => 'Postcode / ZIP',
 				'value' => $address['postcode']
